# nuclix example configuration.
# This configuration is relatively straight forward, but if you have any questions, please visit
# <some network> <some channel>, and somebody will assist you.

# logger: Logs messages to a file.
# NOTE: If you do not want logging, remove this block entierely or comment it out.
logger:
    # path: The path to the logfile.
    path = etc/synarere.log

    # level: The verbosity level of the log.
    # Valid options are: info, warning, error, critical, debug.
    level = debug

    # max_size: The file size (in kilobytes) before the log is rotated.
    # If set to 0, the log will never rotate.
    max_size = 100

    # max_logs: The maximum number of rotated logs to keep around.
    # If set to 0, unlimited number of logs will be kept.
    max_logs = 5

    # format: If you know how to manipulate Python's logger module's formatting,
    # then feel free to change this to whatever you want. If you don't, do not touch this.
    # However, some examples are:
    #
    # Liberal: [%(asctime)s] %(message)s
    # Verbose: [%(asctime)s] -- %(levelname)s(%(module)s:%(lineno)s): %(message)s
    # Medium: [%(asctime)s] -- %(levelname)s: %(message)s
    format = [%(asctime)s] -- %(levelname)s: %(message)s

    # stream_format: Same as 'format', except this is used when we are in
    # nofork mode.
    stream_format = [%(asctime)s] -- %(levelname)s: %(message)s
