# nuclix example configuration.
# This configuration is relatively straight forward, but if you have any questions, please visit
# <some network> <some channel>, and somebody will assist you.

# uplink: Define a connection to the uplink.
uplink:
    # id: The name of your network.
    id = Sephuin

    # address: The address to connect to.
    # IPv4/IPv6 addresses are allowed.
    address = hub.sephuin.net

    # password: The password to use when linking.
    password = iliketurtles

    # vhost: Optional. If you have multiple IP's on the box,
    # then you can specify an IP from which services can connect from.
    # If absent, nuclix will bind to all IP's on the box.
    # vhost = 192.168.1.1
    
    # actual: The actual name of the uplink. As in, what is the EXACT name
    # of the server you're connecting to. For instance, if the server is named
    # newark.nj.us.sephuin.net, name it that, and not Newark.NJ.US.Sephuin.net.
    actual = hub.sephuin.net

    # port: The port to connect on.
    port = 31823

    # recontime: Optional. Defines how many seconds to wait to reconnect if we
    # lost the connection.
    recontime = 10

# logger: Logs messages to a file.
# NOTE: If you do not want logging, remove this block entierely or comment it out.
logger:
    # path: The path to the logfile.
    path = etc/nuclix.log

    # level: The verbosity level of the log.
    # Valid options are: info, warning, error, critical, debug.
    level = debug

    # max_size: The file size (in kilobytes) before the log is rotated.
    # If set to 0, the log will never rotate.
    max_size = 100

    # max_logs: The maximum number of rotated logs to keep around.
    # If set to 0, unlimited number of logs will be kept.
    max_logs = 5

    # format: If you know how to manipulate Python's logger module's formatting,
    # then feel free to change this to whatever you want. If you don't, do not touch this.
    # However, some examples are:
    #
    # Liberal: [%(asctime)s] %(message)s
    # Verbose: [%(asctime)s] -- %(levelname)s(%(module)s:%(lineno)s): %(message)s
    # Medium: [%(asctime)s] -- %(levelname)s: %(message)s
    format = [%(asctime)s] -- %(levelname)s: %(message)s

    # stream_format: Same as 'format', except this is used when we are in
    # nofork mode.
    stream_format = [%(asctime)s] -- %(levelname)s: %(message)s

# options: Defines various options for nuclix.
options:
    # pidfile: The path of the PID file.
    pidfile = etc/nuclix.pid

    # traceback_file: When the asynchronous socket handler fails,
    # this is the path to save the tracebacks to.
    traceback_file = etc/nuclix.tb
